{
  "name": "title-casing",
  "version": "2.0.0",
  "description": "Converts a given string to title case.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnmason27/title-casing.git"
  },
  "keywords": [
    "title",
    "title-casing",
    "case",
    "string"
  ],
  "author": "John Mason <jjnrmason@me.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/johnmason27/title-casing/issues"
  },
  "homepage": "https://github.com/johnmason27/title-casing#readme",
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "jest": "^26.6.3"
  },
  "babel": {
    "presets": [ "@babel/preset-env" ]
  }
}
